<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moocher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */

      /* Main body and language */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5%, 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
 	  <span class="icon-bar"></span>
 	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#content">Contact</a></li>
	  </ul>
	</div> <!-- /.nav-collapse -->
      </div>
    </div>
  </div>		   

  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Moocher</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="Lead">MOOCs are free.  Your time isn't.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
	
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>690</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>&pound;6969</h3> <p>of &pound;10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>69</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Sign up</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>
	  Moocher is a site which will provide focused study guidance for MOOCs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at rutrum felis. Aenean ac gravida lacus, et sagittis mi. Vivamus felis metus, porta eget vehicula vel, congue sed quam. Nulla eu ultricies nisi, eu ultrices felis. Sed sed magna consectetur, pulvinar libero eget, commodo ipsum. Curabitur vel nisi sit amet enim euismod semper. In vulputate consectetur est. Nam ullamcorper, nibh quis vulputate molestie, lectus dui dignissim enim, nec aliquet massa mi a magna. Morbi viverra dolor ut dolor sollicitudin, at commodo mi dignissim.
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Moocher also provide online collaboration with tutors knowledgable in any subject that you are learning. Fusce imperdiet venenatis tellus, et scelerisque tortor eleifend et. Nullam feugiat, lectus sit amet accumsan porta, odio erat euismod enim, quis aliquet orci tellus id sapien. Duis luctus a justo eget eleifend. Maecenas ut orci nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in ultrices tortor. Fusce vestibulum eu odio id semper. Nunc consectetur libero non purus vestibulum euismod. Suspendisse dui augue, rhoncus a luctus ut, lacinia quis massa. 
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What does MOOC stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Massively Open Online Course
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      
      </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	    </a>, without all the faff that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>

</body>
</html>


